{
  "name": "pdf-csv-tools",
  "version": "0.0.1",
  "description": "A collection of pdf/csv tools",
  "keywords": [
    "pfd2csv",
    "convert",
    "cleanup",
    "pdf",
    "csv"
  ],
  "license": "GPLv3.0",
  "author": "n0ur",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/ test/ config/",
    "lint:fix": "eslint src/ test/ config/ --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "node --test",
    "pdf2csv": "node src/index.js pdf2csv",
    "csv-clean": "node src/index.js csv-clean",
    "csv-aggregate": "node src/index.js csv-aggregate",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fast-csv": "^5.0.5",
    "zod": "^4.3.6"
  }
}
